<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2bK-a3-tAk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion Calculator View Controller-->
        <scene sceneID="KX0-LT-MvG">
            <objects>
                <viewController id="2bK-a3-tAk" customClass="ConversionCalculatorViewController" customModule="ConversionCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="laN-RU-uiI"/>
                        <viewControllerLayoutGuide type="bottom" id="ned-ue-sEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q5L-Cz-GDY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RV4-0h-MWp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HCK-AE-HIq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93a-RF-ezT">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBu-XH-MrO">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                                        <color key="backgroundColor" red="0.64985758067791743" green="1" blue="0.60717719093759781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqJ-uv-pU8">
                                                <rect key="frame" x="0.0" y="93" width="375" height="90.5"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFj-pj-ffU">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ajS-Hk-bTL">
                                                <rect key="frame" x="0.0" y="185.5" width="375" height="90.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYk-jY-BJ1">
                                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="90.5"/>
                                                        <color key="backgroundColor" white="0.64276801215277779" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="2bK-a3-tAk" eventType="touchUpInside" id="wuM-8H-WgS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDq-QD-lPl">
                                                        <rect key="frame" x="125.5" y="0.0" width="124" height="90.5"/>
                                                        <color key="backgroundColor" white="0.64276801215277779" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="2bK-a3-tAk" eventType="touchUpInside" id="qt8-J7-41e"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3g-Gr-tBu">
                                                        <rect key="frame" x="251.5" y="0.0" width="123.5" height="90.5"/>
                                                        <color key="backgroundColor" red="0.64985758069999999" green="1" blue="0.6071771909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                        <state key="normal" title="Converter">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseConversion:" destination="2bK-a3-tAk" eventType="touchUpInside" id="8C0-eA-72d"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VYk-jY-BJ1" firstAttribute="width" secondItem="FDq-QD-lPl" secondAttribute="width" id="2rq-hf-tds"/>
                                                    <constraint firstItem="VYk-jY-BJ1" firstAttribute="width" secondItem="d3g-Gr-tBu" secondAttribute="width" id="ER3-vy-D4u"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="sxp-S5-lYn">
                                                <rect key="frame" x="0.0" y="278" width="375" height="90.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcR-pV-4Zs">
                                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="90.5"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="2bK-a3-tAk" eventType="touchUpInside" id="ptL-Ti-FSp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJx-ci-4CD">
                                                        <rect key="frame" x="125.5" y="0.0" width="124" height="90.5"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="2bK-a3-tAk" eventType="touchUpInside" id="1Ci-I1-QDy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnY-wu-um7">
                                                        <rect key="frame" x="251.5" y="0.0" width="123.5" height="90.5"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="2bK-a3-tAk" eventType="touchUpInside" id="MdH-uO-iiy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rcR-pV-4Zs" firstAttribute="width" secondItem="hnY-wu-um7" secondAttribute="width" id="Bzj-c5-q5f"/>
                                                    <constraint firstItem="rcR-pV-4Zs" firstAttribute="width" secondItem="bJx-ci-4CD" secondAttribute="width" id="cEY-RT-oCZ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qCW-t6-04e">
                                                <rect key="frame" x="0.0" y="370.5" width="375" height="91"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5Y-td-UQf">
                                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="91"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="2bK-a3-tAk" eventType="touchUpInside" id="YaB-tf-lUh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbf-Ux-cCg">
                                                        <rect key="frame" x="125.5" y="0.0" width="124" height="91"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="2bK-a3-tAk" eventType="touchUpInside" id="ioC-HT-czz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OG2-Ga-6ia">
                                                        <rect key="frame" x="251.5" y="0.0" width="123.5" height="91"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="2bK-a3-tAk" eventType="touchUpInside" id="poi-Nd-Wcm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="f5Y-td-UQf" firstAttribute="width" secondItem="OG2-Ga-6ia" secondAttribute="width" id="BF8-77-i4f"/>
                                                    <constraint firstItem="f5Y-td-UQf" firstAttribute="width" secondItem="Kbf-Ux-cCg" secondAttribute="width" id="NN9-nH-QMO"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="O63-h3-siE">
                                                <rect key="frame" x="0.0" y="463.5" width="375" height="90.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3p-Lb-PjS">
                                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="90.5"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="2bK-a3-tAk" eventType="touchUpInside" id="ini-TT-m8N"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Us2-qk-UdC">
                                                        <rect key="frame" x="125.5" y="0.0" width="124" height="90.5"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="2bK-a3-tAk" eventType="touchUpInside" id="rCU-cu-rIR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6v-Pb-5W1">
                                                        <rect key="frame" x="251.5" y="0.0" width="123.5" height="90.5"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="2bK-a3-tAk" eventType="touchUpInside" id="4vz-SX-LmY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="U3p-Lb-PjS" firstAttribute="width" secondItem="z6v-Pb-5W1" secondAttribute="width" id="XGC-hA-ypM"/>
                                                    <constraint firstItem="U3p-Lb-PjS" firstAttribute="width" secondItem="Us2-qk-UdC" secondAttribute="width" id="Xdm-bR-DsE"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="JYe-E3-hLN">
                                                <rect key="frame" x="0.0" y="556" width="375" height="91"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZB-br-jGa">
                                                        <rect key="frame" x="0.0" y="0.0" width="248.5" height="91"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="2bK-a3-tAk" eventType="touchUpInside" id="wxt-r1-sFN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdS-qw-Xtk">
                                                        <rect key="frame" x="250.5" y="0.0" width="124.5" height="91"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="2bK-a3-tAk" eventType="touchUpInside" id="3P6-jn-TjF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LZB-br-jGa" firstAttribute="width" secondItem="fdS-qw-Xtk" secondAttribute="width" multiplier="2:1" id="5hm-3R-N7b"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="93a-RF-ezT" firstAttribute="height" secondItem="ajS-Hk-bTL" secondAttribute="height" id="6l4-Os-9Kv"/>
                                            <constraint firstItem="93a-RF-ezT" firstAttribute="height" secondItem="PqJ-uv-pU8" secondAttribute="height" id="Cau-UN-nsc"/>
                                            <constraint firstItem="93a-RF-ezT" firstAttribute="height" secondItem="O63-h3-siE" secondAttribute="height" id="MCm-Ul-Myy"/>
                                            <constraint firstItem="93a-RF-ezT" firstAttribute="height" secondItem="qCW-t6-04e" secondAttribute="height" id="ezS-27-BLa"/>
                                            <constraint firstItem="93a-RF-ezT" firstAttribute="height" secondItem="sxp-S5-lYn" secondAttribute="height" id="gMy-LI-uUB"/>
                                            <constraint firstItem="93a-RF-ezT" firstAttribute="height" secondItem="JYe-E3-hLN" secondAttribute="height" id="i5K-N1-g5g"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HCK-AE-HIq" firstAttribute="top" secondItem="RV4-0h-MWp" secondAttribute="top" id="2b3-lZ-wcD"/>
                                    <constraint firstAttribute="bottom" secondItem="HCK-AE-HIq" secondAttribute="bottom" id="bAA-tD-xFB"/>
                                    <constraint firstItem="HCK-AE-HIq" firstAttribute="leading" secondItem="RV4-0h-MWp" secondAttribute="leading" id="pI5-HD-buy"/>
                                    <constraint firstAttribute="trailing" secondItem="HCK-AE-HIq" secondAttribute="trailing" id="z4r-i8-mw7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RV4-0h-MWp" firstAttribute="leading" secondItem="Q5L-Cz-GDY" secondAttribute="leading" id="2KI-ho-gdt"/>
                            <constraint firstItem="ned-ue-sEJ" firstAttribute="top" secondItem="RV4-0h-MWp" secondAttribute="bottom" id="HVa-1i-Qu2"/>
                            <constraint firstItem="RV4-0h-MWp" firstAttribute="top" secondItem="laN-RU-uiI" secondAttribute="bottom" id="eTM-lF-wL3"/>
                            <constraint firstAttribute="trailing" secondItem="RV4-0h-MWp" secondAttribute="trailing" id="jWi-kh-eAD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="convertedTextField" destination="sBu-XH-MrO" id="YoB-AH-8uv"/>
                        <outlet property="enteredTextField" destination="mFj-pj-ffU" id="5xd-Wl-dwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRv-1R-sli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="160"/>
        </scene>
    </scenes>
</document>
